<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scrips/DestorySelf.cs">
    <Files>
      <File FileName="Assets/Scrips/Player.cs" Line="35" Column="40" />
      <File FileName="Assets/Scrips/Bolt.cs" Line="13" Column="45" />
      <File FileName="Assets/Scrips/DestoryByBoundry.cs" Line="9" Column="4" />
      <File FileName="Assets/Scrips/DestorySelf.cs" Line="18" Column="23" />
      <File FileName="Assets/Scrips/RandomRotation.cs" Line="7" Column="14" />
      <File FileName="Assets/RockDestory.cs" Line="14" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>